Server_gui/MainWindow.xaml

<Window x:Class="Server_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="585.8">
    <Grid Margin="0,0,-6.6,-20">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="27,20,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="97" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="运行" HorizontalAlignment="Left" Height="22" Margin="143,20,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="366" Margin="27,66,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="270" Margin="201,162,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="listBox_SendMsg" HorizontalAlignment="Left" Height="22" Margin="201,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="button_send" IsEnabled="False" Content="发送" HorizontalAlignment="Left" Height="19" Margin="450,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="button_close" Content="关闭连接" IsEnabled="False" HorizontalAlignment="Left" Margin="450,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="状态：" HorizontalAlignment="Left" Height="29" Margin="201,82,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_status" Content="Label" HorizontalAlignment="Left" Height="26" Margin="264,82,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
