Server_gui/MainWindow.xaml

<Window x:Class="Server_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="634" Width="585.8">
    <Grid Margin="0,0,-6.6,-20">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="27,20,0,0" TextWrapping="Wrap" Text="端口" VerticalAlignment="Top" Width="97" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="运行" HorizontalAlignment="Left" Height="22" Margin="143,20,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="316" Margin="27,66,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="220" Margin="201,162,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top"/>
        <Button Content="停止" HorizontalAlignment="Left" Height="22" Margin="229,20,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="117" Margin="68,441,0,0" VerticalAlignment="Top" Width="444"/>
        <Button Content="刷新" HorizontalAlignment="Left" Height="20" Margin="450,577,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <TextBox x:Name="listBox_SendMsg" HorizontalAlignment="Left" Height="22" Margin="201,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <Button Content="发送" HorizontalAlignment="Left" Height="19" Margin="450,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="关闭连接" HorizontalAlignment="Left" Margin="450,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="状态：" HorizontalAlignment="Left" Height="29" Margin="201,82,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
