Client_gui/MainWindow.xaml

<Window x:Class="Client_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TextBox_IP" HorizontalAlignment="Left" Height="22" Margin="25,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Port" HorizontalAlignment="Left" Height="22" Margin="168,10,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="124"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="22" Margin="334,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBox x:Name="TextBox_Msg" HorizontalAlignment="Left" Height="25" Margin="25,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="334,48,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <ListBox HorizontalAlignment="Left" Height="181" Margin="25,93,0,0" VerticalAlignment="Top" Width="399"/>
        <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" Height="31" Margin="438,6,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
